FRIB FE ES DIPOLE BENCH with TRACK
; Reference: 11.9858505076678 keV/u for U33.5+
RDBEAM
esd_in_ed.dst
2
12.125 0.
931.49432 238.
2.853002 33.5
DRIFT
0.000000001
;COMPRES
;180.
DRIFT
0.000000001
REFCOG
1
NREF
   0.00000001 0.0000006  0   1           
EMIT
;EMITGR
;BEAM AT DIPOLE 1 INPUT 
;0 5
;3. 40. 3. 40. 4. 4.  6500. 0.28529
;SCDYNAC
;3
;0.4 3
;0
DRIFT
10.25
ZROT
90.
EDFLEC
10
63.662 90. 500000000. -1.
;63.34369 90. 93.34369
;63.34369 90. 63.34369
;63.34369 90. 48.34369
;63.34369 90. 43.34369
;63.662 90. 100. 
ZROT
-90.
EMIT
DRIFT
10.25
EMIT
;ENVEL
;FE 90 dipole
;1.
;0. 2.
;3. 3. 0. 0.
;WRBEAM
;dyn_edp_out_no_sc.dst
;1 2
EMITGR
DYNAC: BEAM AT FE ES DIPOLE OUTPUT 
0 5
3. 40. 3. 40. 4. 4.  8000. 0.28529
;7.5 75. 7.5 75. 3. 3.  6500. 0.28529
STOP
