FRIB FE CSS (FROM ARTEMIS) EQs BENCH with TRACK
; Reference: 11.9858505076678 keV/u for U33.5+
RDBEAM
track_dp_out_no_sc.dst
2
12.125 0.
931.49432 238.
2.853002 33.5
REFCOG
1
NREF
   0.00000001 0.0000006  0   1           
DRIFT
5.
QUAELEC
10. 4.5 7.5
QUAELEC
10. 4.5 7.5
DRIFT
5.
DRIFT
5.
DRIFT
5.
QUAELEC
10. -7.8 7.5
QUAELEC
10. -7.8 7.5
DRIFT
5.
DRIFT
5.
DRIFT
5.
QUAELEC
10. 3.59 7.5
QUAELEC
10. 3.59 7.5
DRIFT
5.
DRIFT
30.
;EMIT
;EMITGR
;BEAM AT CSS SLIT 
;0 5
;7.5 75. 7.5 75. 3. 3.  200. 0.28529
DRIFT
30.
DRIFT
5.
QUAELEC
10. 3.59 7.5
QUAELEC
10. 3.59 7.5
DRIFT
5.
DRIFT
5.
DRIFT
5.
QUAELEC
10. -7.8 7.5
QUAELEC
10. -7.8 7.5
DRIFT
5.
DRIFT
5.
DRIFT
5.
QUAELEC
10. 4.5 7.5
QUAELEC
10. 4.5 7.5
DRIFT
5.
EMIT
WRBEAM
dyn_eq_out_no_sc_m.dst
1 2
EMITGR
BEAM AT EQ OUTPUT 
0 5
3. 40. 3. 40. 3. 3.  200. 0.28529
ENVEL
FE ELECTROSTATIC QUADS
1.
0. 4.3
2. 2. 20. 140.
STOP
