ESS Spoke Cavities benchmark 62.5 mA
RDBEAM
DTL_out_62p5mA.dst
0
352.21 0.
938.271748 1.
89.6765    1.
;GEBEAM
;2 1
;352.21E06 1000
;0. 0.0 0.  0.0 0. 0.
;-4.4039   8.9596     2.586
; 1.2800   4.3163     2.627
;-0.1978   0.0326279  624.256
;INPUT
;938.271748 1. 1.
;89.6765  0.
REFCOG                                                                                                                          
1                                                                                                                               
EMIPRT                                                                                                                          
0                                                                                                                               
SCDYNAC                                                                                                                         
3                                                                                                                               
62.5 3.                                                                                                                          
0                                                                                                                               
;4. 4. 20. 40. 5. 0. 0.                                                                                                         
EMITGR                                                                                                                          
BEAM AT DTL OUTPUT                                                                                                              
0 9                                                                                                                             
1. 10. 1. 10. 1. 1.  10. 0.5                                                                                                    
EMIT                                                                                                                            
DRIFT
   24.000000000000000     
; Project: /Users/mohammadeshraqi/Dropbox/Work/CEA/GenLin/ESSS/2-4-4/OptimusPlus_F2F_1500CouplerDistance.gen                    
; Input energy(MeV): 89.8114,  Output energy (MeV): 1990                                                                        
; Particle: Proton,  Mass(MeV): 938.272, Charge: 1                                                                              
; Beam current (mA): 62.5                                                                                                       
; Preceding structure frequency (MHz): 352.21                                                                                   
; Input phase advance (deg./m): 20                                                                                              
; -----------------------------------------------------------------------------                                                 
; Cell/Cav: 3/26  Cav/Cryo: 2/13        L: 55.38+0.24 m	Bg:0.50 Bt:0.58            Eo: 216.593 MeV                              
; Cell/Cav: 6/36  Cav/Cryo: 4/9          L: 76.68 m		Bg:0.67 Bt:0.60            Eo: 570.492 MeV                                 
; Cell/Cav: 5/84  Cav/Cryo: 4/21        L:178.92 m		Bg:0.86 Bfinal: 0.947    Eo:2000.035 MeV                                    
; NCav: 146     NCryo: 43     Np: 43     L: 310.98+0.24 m    Energy: 2000.035 MeV                                               
; -----------------------------------------------------------------------------                                                 
; Synch. phase(deg.) Input: -28,  Output: -26,  Max: -26,  StepMax: 3.5, Continuity: No,  Constant acceptance: No               
; Phase adv.  Max(deg.): 65,  Step(deg/m): 0.5, Continuity: No                                                                  
; Cavity: Bg: 0.5,  Freq(Mhz): 352.21,  Max Power(W): 900, Eacc(MV/m): 9                                                        
; Cavity file: /ESSS/FieldMaps/Spoke_F2F_Oct2013.edz                                                                            
NEWF
   352210000.00000000     
DRIFT
   16.000000000000000     
QUADRUPO
   31.000000000000000       0.78453751169051966        1.5000000000000000     
DRIFT
   46.000000000000000     
QUADRUPO
   31.000000000000000      -0.70346251048240815        1.5000000000000000     
DRIFT
   40.000000000000000     
DRIFT
   36.850000000000001     
FIELD
Spoke_F2F_field.txt                                                                                                             
 1000000.
CAVNUM
           1
   0.0000000000000000        -32.549574       -13.105500000000003       8 1
DRIFT
   13.500000000000000     
CAVNUM
           2
   0.0000000000000000        -30.592170       -13.447500000000002       8 1
DRIFT
   36.850000000000001     
DRIFT
   16.000000000000000     
QUADRUPO
   31.000000000000000       0.72783901084564628        1.5000000000000000     
DRIFT
   46.000000000000000     
QUADRUPO
   31.000000000000000      -0.71689051068250098        1.5000000000000000     
DRIFT
   16.000000000000000     
DRIFT
   36.850000000000001     
CAVNUM
           3
   0.0000000000000000        -21.447112       -10.937399999999997       8 1
DRIFT
   13.500000000000000     
CAVNUM
           4
   0.0000000000000000        -21.012822       -10.887599999999997       8 1
DRIFT
   36.850000000000001     
DRIFT
   16.000000000000000     
QUADRUPO
   31.000000000000000       0.66924600997254258        1.5000000000000000     
DRIFT
   46.000000000000000     
QUADRUPO
   31.000000000000000      -0.66773100994996715        1.5000000000000000     
DRIFT
   16.000000000000000     
DRIFT
   36.850000000000001     
CAVNUM
           5
   0.0000000000000000        -23.843473        0.0000000000000000       8 1
DRIFT
   13.500000000000000     
CAVNUM
           6
   0.0000000000000000        -23.387444        0.0000000000000000       8 1
DRIFT
   36.850000000000001     
DRIFT
   16.000000000000000     
QUADRUPO
   31.000000000000000       0.66922800997227427        1.5000000000000000     
DRIFT
   46.000000000000000     
QUADRUPO
   31.000000000000000      -0.66621000992730250        1.5000000000000000     
DRIFT
   16.000000000000000     
DRIFT
   36.850000000000001     
CAVNUM
           7
   0.0000000000000000        -22.933344        0.0000000000000000       8 1
DRIFT
   13.500000000000000     
CAVNUM
           8
   0.0000000000000000        -22.466202        0.0000000000000000       8 1
DRIFT
   36.850000000000001     
DRIFT
   16.000000000000000     
QUADRUPO
   31.000000000000000       0.67027200998783099        1.5000000000000000     
DRIFT
   46.000000000000000     
QUADRUPO
   31.000000000000000      -0.66681150993626559        1.5000000000000000     
DRIFT
   16.000000000000000     
DRIFT
   36.850000000000001     
CAVNUM
           9
   0.0000000000000000        -22.381457        0.0000000000000000       8 1
DRIFT
   13.500000000000000     
CAVNUM
          10
   0.0000000000000000        -22.389817        0.0000000000000000       8 1
DRIFT
   36.850000000000001     
DRIFT
   16.000000000000000     
QUADRUPO
   31.000000000000000       0.66995100998304780        1.5000000000000000     
DRIFT
   46.000000000000000     
QUADRUPO
   31.000000000000000      -0.66522150991257278        1.5000000000000000     
DRIFT
   16.000000000000000     
DRIFT
   36.850000000000001     
CAVNUM
          11
   0.0000000000000000        -22.400137        0.0000000000000000       8 1
DRIFT
   13.500000000000000     
CAVNUM
          12
   0.0000000000000000        -22.401257        0.0000000000000000       8 1
DRIFT
   36.850000000000001     
DRIFT
   16.000000000000000     
QUADRUPO
   31.000000000000000       0.67006650998476891        1.5000000000000000     
DRIFT
   46.000000000000000     
QUADRUPO
   31.000000000000000      -0.66487800990745427        1.5000000000000000     
DRIFT
   16.000000000000000     
DRIFT
   36.850000000000001     
CAVNUM
          13
   0.0000000000000000        -22.409988        0.0000000000000000       8 1
DRIFT
   13.500000000000000     
CAVNUM
          14
   0.0000000000000000        -22.967610        0.0000000000000000       8 1
DRIFT
   36.850000000000001     
DRIFT
   16.000000000000000     
QUADRUPO
   31.000000000000000       0.66542100991554554        1.5000000000000000     
DRIFT
   46.000000000000000     
QUADRUPO
   31.000000000000000      -0.66037950984042126        1.5000000000000000     
DRIFT
   16.000000000000000     
DRIFT
   36.850000000000001     
CAVNUM
          15
   0.0000000000000000        -23.545441        0.0000000000000000       8 1
DRIFT
   13.500000000000000     
CAVNUM
          16
   0.0000000000000000        -24.100191        0.0000000000000000       8 1
DRIFT
   36.850000000000001     
DRIFT
   16.000000000000000     
QUADRUPO
   31.000000000000000       0.66375000989064570        1.5000000000000000     
DRIFT
   46.000000000000000     
QUADRUPO
   31.000000000000000      -0.65884050981748843        1.5000000000000000     
DRIFT
   16.000000000000000     
DRIFT
   36.850000000000001     
CAVNUM
          17
   0.0000000000000000        -24.654179        0.0000000000000000       8 1
DRIFT
   13.500000000000000     
CAVNUM
          18
   0.0000000000000000        -25.198867        0.0000000000000000       8 1
DRIFT
   36.850000000000001     
DRIFT
   16.000000000000000     
QUADRUPO
   31.000000000000000       0.66096750984918329        1.5000000000000000     
DRIFT
   46.000000000000000     
QUADRUPO
   31.000000000000000      -0.65605950977604843        1.5000000000000000     
DRIFT
   16.000000000000000     
DRIFT
   36.850000000000001     
CAVNUM
          19
   0.0000000000000000        -25.754080        0.0000000000000000       8 1
DRIFT
   13.500000000000000     
CAVNUM
          20
   0.0000000000000000        -26.703071        0.0000000000000000       8 1
DRIFT
   36.850000000000001     
DRIFT
   16.000000000000000     
QUADRUPO
   31.000000000000000       0.66223350986804808        1.5000000000000000     
DRIFT
   46.000000000000000     
QUADRUPO
   31.000000000000000      -0.65721600979328154        1.5000000000000000     
DRIFT
   16.000000000000000     
DRIFT
   36.850000000000001     
CAVNUM
          21
   0.0000000000000000        -27.650044        0.0000000000000000       8 1
DRIFT
   13.500000000000000     
CAVNUM
          22
   0.0000000000000000        -28.598776        0.0000000000000000       8 1
DRIFT
   36.850000000000001     
DRIFT
   16.000000000000000     
QUADRUPO
   31.000000000000000       0.65798400980472571        1.5000000000000000     
DRIFT
   46.000000000000000     
QUADRUPO
   31.000000000000000      -0.65317500973306597        1.5000000000000000     
DRIFT
   16.000000000000000     
DRIFT
   36.850000000000001     
CAVNUM
          23
   0.0000000000000000        -29.547905        0.0000000000000000       8 1
DRIFT
   13.500000000000000     
CAVNUM
          24
   0.0000000000000000        -30.495920        0.0000000000000000       8 1
DRIFT
   36.850000000000001     
DRIFT
   16.000000000000000     
;match_fam_grad 1501 1                                                                                                          
QUADRUPO
   31.000000000000000       0.57429750855769968        1.5000000000000000     
DRIFT
   46.000000000000000     
;match_fam_grad 1501 2                                                                                                          
QUADRUPO
   31.000000000000000      -0.56345250839609651        1.5000000000000000     
DRIFT
   16.000000000000000     
DRIFT
   36.850000000000001     
;match_fam_lfoc 1501 5                                                                                                          
CAVNUM
          25
   0.0000000000000000        -27.862977       -3.5081000000000029       8 1
DRIFT
   13.500000000000000     
;match_fam_lfoc 1501 5                                                                                                          
CAVNUM
          26
   0.0000000000000000        -28.810640       -3.6421999999999954       8 1
DRIFT
   36.850000000000001     
EMITGR                                                                                                                          
BEAM AT OUTPUT Spoke Cavities DYNAC-NUM (62.5 mA)                                                                                                  
0 9                                                                                                                             
1.5 5. 1.5 5. 1.6 1.6  10. 1.                                                                                                   
EMIT                                                                                                                            
ENVEL                                                                                                                           
BEAM THROUGH ESS SPOKES                                                                                                         
1                                                                                                                               
0. 60.                                                                                                                          
1. 1. 4. 10.                                                                                                                    
;STOP                                                                                                                            
;BeginSection MediumBeta
; MBL                                                                                                        
; Synch. phase(deg.) Input: -24,  Output: -15,  Max: -15,  StepMax: 0.8, Continuity: No,  Constant acceptance: No               
; Phase adv.  Max(deg.): 84.5,  Step(deg/m): 0.5, Continuity: No                                                                
; Cavity: Bg: 0.67,  Freq(Mhz): 704.42,  Max Power(W): 1100, Eacc(MV/m): 16.7851                                                
; Cavity file: /ESSS/FieldMaps/MediumBeta_Flng2Flng.edz                                                                         
NEWF
   704420000.00000000     
;#1                                                                                                                             
DRIFT
   25.619999999999997     
;DIAG_POSITION 113 0 0 0.5                                                                                                      
;DRIFT 0.0001 25 0                                                                                                              
;end                                                                                                                            
;match_fam_grad 1501 3                                                                                                          
QUADRUPO
   41.000000000000000       0.84780251263324169        2.5000000000000000     
DRIFT
   60.000000000000000     
;match_fam_grad 1501 4                                                                                                          
QUADRUPO
   41.000000000000000      -0.82883501235060386        2.5000000000000000     
DRIFT
   25.619999999999997     
DRIFT
   41.439999999999998     
;min_phase_variation 10 1 3                                                                                                     
;match_fam_lfoc 1501 6                                                                                                          
FIELD
MBL_F2F_field.txt
 1000000.
CAVNUM
           1
   0.0000000000000000        -20.977547       -55.271000000000001       8 1
DRIFT
   24.119999999999997     
;match_fam_lfoc 1501 6                                                                                                          
CAVNUM
           2
   0.0000000000000000        -20.175414       -55.230000000000004       8 1
DRIFT
   24.119999999999997     
;min_phase_variation 10 1 1.5                                                                                                   
;match_fam_lfoc 1501 7                                                                                                          
CAVNUM
           3
   0.0000000000000000        -21.029582       -54.687500000000000       8 1
DRIFT
   24.119999999999997     
;match_fam_lfoc 1501 7                                                                                                          
CAVNUM
           4
   0.0000000000000000        -20.228936       -54.669300000000000       8 1
DRIFT
   41.439999999999998     
;#2                                                                                                                             
DRIFT
   25.619999999999997     
QUADRUPO
   41.000000000000000       0.90031001341566452        2.5000000000000000     
DRIFT
   60.000000000000000     
QUADRUPO
   41.000000000000000      -0.91084751357268545        2.5000000000000000     
DRIFT
   25.619999999999997     
DRIFT
   41.439999999999998     
CAVNUM
           5
   0.0000000000000000        -20.752855       -48.711400000000005       8 1
DRIFT
   24.119999999999997     
CAVNUM
           6
   0.0000000000000000        -19.953949       -48.711400000000005       8 1
DRIFT
   24.119999999999997     
CAVNUM
           7
   0.0000000000000000        -19.155354       -48.711400000000005       8 1
DRIFT
   24.119999999999997     
CAVNUM
           8
   0.0000000000000000        -18.356123       -48.711400000000005       8 1
DRIFT
   41.439999999999998     
;#3                                                                                                                             
DRIFT
   25.619999999999997     
QUADRUPO
   41.000000000000000       0.94535751408692437        2.5000000000000000     
DRIFT
   60.000000000000000     
QUADRUPO
   41.000000000000000      -0.95453001422360551        2.5000000000000000     
DRIFT
   25.619999999999997     
DRIFT
   41.439999999999998     
CAVNUM
           9
   0.0000000000000000        -17.556778       -38.330900000000000       8 1
DRIFT
   24.119999999999997     
CAVNUM
          10
   0.0000000000000000        -16.758833       -38.330900000000000       8 1
DRIFT
   24.119999999999997     
CAVNUM
          11
   0.0000000000000000        -15.960162       -38.330900000000000       8 1
DRIFT
   24.119999999999997     
CAVNUM
          12
   0.0000000000000000        -15.161386       -38.330900000000000       8 1
DRIFT
   41.439999999999998     
;#4                                                                                                                             
DRIFT
   25.619999999999997     
QUADRUPO
   41.000000000000000        1.0097725150467827        2.5000000000000000     
DRIFT
   60.000000000000000     
QUADRUPO
   41.000000000000000       -1.0126400150895118        2.5000000000000000     
DRIFT
   25.619999999999997     
DRIFT
   41.439999999999998     
CAVNUM
          13
   0.0000000000000000        -14.963269       -27.108200000000004       8 1
DRIFT
   24.119999999999997     
CAVNUM
          14
   0.0000000000000000        -14.965843       -27.108200000000004       8 1
DRIFT
   24.119999999999997     
CAVNUM
          15
   0.0000000000000000        -14.967590       -27.108200000000004       8 1
DRIFT
   24.119999999999997     
CAVNUM
          16
   0.0000000000000000        -14.970004       -27.108200000000004       8 1
DRIFT
   41.439999999999998     
;#5                                                                                                                             
DRIFT
   25.619999999999997     
QUADRUPO
   41.000000000000000        1.0865425161907449        2.5000000000000000     
DRIFT
   60.000000000000000     
QUADRUPO
   41.000000000000000       -1.0837900161497296        2.5000000000000000     
DRIFT
   25.619999999999997     
DRIFT
   41.439999999999998     
CAVNUM
          17
   0.0000000000000000        -14.971844       -14.953799999999994       8 1
DRIFT
   24.119999999999997     
CAVNUM
          18
   0.0000000000000000        -14.974613       -14.953799999999994       8 1
DRIFT
   24.119999999999997     
CAVNUM
          19
   0.0000000000000000        -14.977147       -14.953799999999994       8 1
DRIFT
   24.119999999999997     
CAVNUM
          20
   0.0000000000000000        -14.979592       -14.953799999999994       8 1
DRIFT
   41.439999999999998     
;$6                                                                                                                             
DRIFT
   25.619999999999997     
QUADRUPO
   41.000000000000000        1.1640300173453986        2.5000000000000000     
DRIFT
   60.000000000000000     
QUADRUPO
   41.000000000000000       -1.1543375172009691        2.5000000000000000     
DRIFT
   25.619999999999997     
DRIFT
   41.439999999999998     
CAVNUM
          21
   0.0000000000000000        -14.982871        0.0000000000000000       8 1
DRIFT
   24.119999999999997     
CAVNUM
          22
   0.0000000000000000        -14.985968        0.0000000000000000       8 1
DRIFT
   24.119999999999997     
CAVNUM
          23
   0.0000000000000000        -14.987775        0.0000000000000000       8 1
DRIFT
   24.119999999999997     
CAVNUM
          24
   0.0000000000000000        -14.986753        0.0000000000000000       8 1
DRIFT
   41.439999999999998     
;#7                                                                                                                             
DRIFT
   25.619999999999997     
QUADRUPO
   41.000000000000000        1.2086650180105121        2.5000000000000000     
DRIFT
   60.000000000000000     
QUADRUPO
   41.000000000000000       -1.1945800178006292        2.5000000000000000     
DRIFT
   25.619999999999997     
DRIFT
   41.439999999999998     
CAVNUM
          25
   0.0000000000000000        -14.986623        0.0000000000000000       8 1
DRIFT
   24.119999999999997     
CAVNUM
          26
   0.0000000000000000        -14.986900        0.0000000000000000       8 1
DRIFT
   24.119999999999997     
CAVNUM
          27
   0.0000000000000000        -14.988040        0.0000000000000000       8 1
DRIFT
   24.119999999999997     
CAVNUM
          28
   0.0000000000000000        -14.987931        0.0000000000000000       8 1
DRIFT
   41.439999999999998     
;#8                                                                                                                             
DRIFT
   25.619999999999997     
QUADRUPO
   41.000000000000000        1.2110725180463866        2.5000000000000000     
DRIFT
   60.000000000000000     
QUADRUPO
   41.000000000000000       -1.1957750178184361        2.5000000000000000     
DRIFT
   25.619999999999997     
DRIFT
   41.439999999999998     
CAVNUM
          29
   0.0000000000000000        -14.988307        0.0000000000000000       8 1
DRIFT
   24.119999999999997     
CAVNUM
          30
   0.0000000000000000        -14.988109        0.0000000000000000       8 1
DRIFT
   24.119999999999997     
CAVNUM
          31
   0.0000000000000000        -14.989192        0.0000000000000000       8 1
DRIFT
   24.119999999999997     
CAVNUM
          32
   0.0000000000000000        -14.990131        0.0000000000000000       8 1
DRIFT
   41.439999999999998     
;#9                                                                                                                             
DRIFT
   25.619999999999997     
;match_fam_grad 1601 1                                                                                                          
QUADRUPO
   41.000000000000000        1.1819425176123157        2.5000000000000000     
DRIFT
   60.000000000000000     
;match_fam_grad 1601 2                                                                                                          
;DIAG_POSITION 20 0 0 0.5                                                                                                       
QUADRUPO
   41.000000000000000       -1.1728500174768268        2.5000000000000000     
DRIFT
   25.619999999999997     
DRIFT
   41.439999999999998     
;min_phase_variation 10 1 1                                                                                                     
;match_fam_lfoc 1601 5                                                                                                          
CAVNUM
          33
   0.0000000000000000        -14.687096      -0.14189999999999481       8 1
DRIFT
   24.119999999999997     
;match_fam_lfoc 1601 5                                                                                                          
CAVNUM
          34
   0.0000000000000000        -14.688075      -0.14210000000000056       8 1
DRIFT
   24.119999999999997     
;match_fam_lfoc 1601 5                                                                                                          
CAVNUM
          35
   0.0000000000000000        -14.688877      -0.14220000000000343       8 1
DRIFT
   24.119999999999997     
;match_fam_lfoc 1601 5                                                                                                          
CAVNUM
          36
   0.0000000000000000        -14.689704      -0.14229999999999521       8 1
DRIFT
   41.439999999999998     
EMITGR                                                                                                                          
BEAM AT OUTPUT MBL Cavities DYNAC-NUM (62.5 mA)                                                                                                  
0 9                                                                                                                             
1.5 5. 1.5 5. 1.6 1.6  10. 1.                                                                                                   
EMIT                                                                                                                            
ENVEL                                                                                                                           
BEAM THROUGH ESS SPK-MBL                                                                                                         
1                                                                                                                               
0. 180.                                                                                                                          
1. 1. 4. 10.
;STOP                                                                                                                    
; Synch. phase(deg.) Input: -15,  Output: -14,  Max: -13,  StepMax: 0.0205, Continuity: Yes,  Constant acceptance: No           
; Phase adv.  Max(deg.): 81,  Step(deg/m): 0.5, Continuity: Yes                                                                 
; Cavity: Bg: 0.86,  Freq(Mhz): 704.42,  Max Power(W): 1200, Eacc(MV/m): 19.9429                                                
; Cavity file: /ESSS/FieldMaps/HighBeta_Flng2Flng.edz                                                                           
;NEWF
;   704420000.00000000     
DRIFT
   25.619999999999997     
;match_fam_grad 1601 3                                                                                                          
QUADRUPO
   41.000000000000000        1.1968725178347901        2.5000000000000000     
DRIFT
   60.000000000000000     
;match_fam_grad 1601 4                                                                                                          
QUADRUPO
   41.000000000000000       -1.1974050178427249        2.5000000000000000     
DRIFT
   25.619999999999997     
DRIFT
   38.470199999999998     
;min_phase_variation 10 1 1                                                                                                     
;match_fam_lfoc 1601 6                                                                                                          
FIELD
HBL_F2F_field.txt
 1000000.
CAVNUM
           1
   0.0000000000000000        -13.938684      -0.48430000000000417       8 1
DRIFT
   18.180000000000000     
;match_fam_lfoc 1601 6                                                                                                          
CAVNUM
           2
   0.0000000000000000        -13.917699      -0.48289999999999722       8 1
DRIFT
   18.180000000000000     
;match_fam_lfoc 1601 6                                                                                                          
CAVNUM
           3
   0.0000000000000000        -13.897205      -0.48150000000000137       8 1
DRIFT
   18.180000000000000     
;match_fam_lfoc 1601 6                                                                                                          
CAVNUM
           4
   0.0000000000000000        -13.875321      -0.48019999999999730       8 1
DRIFT
   38.470199999999998     
DRIFT
   25.619999999999997     
QUADRUPO
   41.000000000000000        1.1887800177142023        2.5000000000000000     
DRIFT
   60.000000000000000     
QUADRUPO
   41.000000000000000       -1.1888700177155436        2.5000000000000000     
DRIFT
   25.619999999999997     
DRIFT
   38.470199999999998     
CAVNUM
           5
   0.0000000000000000        -14.912609        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
           6
   0.0000000000000000        -14.892085        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
           7
   0.0000000000000000        -14.872186        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
           8
   0.0000000000000000        -14.851788        0.0000000000000000       8 1
DRIFT
   38.470199999999998     
DRIFT
   25.619999999999997     
QUADRUPO
   41.000000000000000        1.1935925177859144        2.5000000000000000     
DRIFT
   60.000000000000000     
QUADRUPO
   41.000000000000000       -1.1919350177612156        2.5000000000000000     
DRIFT
   25.619999999999997     
DRIFT
   38.470199999999998     
CAVNUM
           9
   0.0000000000000000        -14.831206        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          10
   0.0000000000000000        -14.811161        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          11
   0.0000000000000000        -14.790706        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          12
   0.0000000000000000        -14.770194        0.0000000000000000       8 1
DRIFT
   38.470199999999998     
DRIFT
   25.619999999999997     
QUADRUPO
   41.000000000000000        1.1912825177514925        2.5000000000000000     
DRIFT
   60.000000000000000     
QUADRUPO
   41.000000000000000       -1.1883825177082792        2.5000000000000000     
DRIFT
   25.619999999999997     
DRIFT
   38.470199999999998     
CAVNUM
          13
   0.0000000000000000        -14.750225        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          14
   0.0000000000000000        -14.729620        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          15
   0.0000000000000000        -14.709357        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          16
   0.0000000000000000        -14.689547        0.0000000000000000       8 1
DRIFT
   38.470199999999998     
DRIFT
   25.619999999999997     
QUADRUPO
   41.000000000000000        1.1836175176372752        2.5000000000000000     
DRIFT
   60.000000000000000     
QUADRUPO
   41.000000000000000       -1.1798150175806135        2.5000000000000000     
DRIFT
   25.619999999999997     
DRIFT
   38.470199999999998     
CAVNUM
          17
   0.0000000000000000        -14.668420        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          18
   0.0000000000000000        -14.648278        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          19
   0.0000000000000000        -14.627472        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          20
   0.0000000000000000        -14.607388        0.0000000000000000       8 1
DRIFT
   38.470199999999998     
DRIFT
   25.619999999999997     
QUADRUPO
   41.000000000000000        1.1704200174406170        2.5000000000000000     
DRIFT
   60.000000000000000     
QUADRUPO
   41.000000000000000       -1.1660550173755737        2.5000000000000000     
DRIFT
   25.619999999999997     
DRIFT
   38.470199999999998     
CAVNUM
          21
   0.0000000000000000        -14.587414        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          22
   0.0000000000000000        -14.566951        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          23
   0.0000000000000000        -14.546382        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          24
   0.0000000000000000        -14.526056        0.0000000000000000       8 1
DRIFT
   38.470199999999998     
DRIFT
   25.619999999999997     
QUADRUPO
   41.000000000000000        1.1533125171856955        2.5000000000000000     
DRIFT
   60.000000000000000     
QUADRUPO
   41.000000000000000       -1.1486400171160698        2.5000000000000000     
DRIFT
   25.619999999999997     
DRIFT
   38.470199999999998     
CAVNUM
          25
   0.0000000000000000        -14.505288        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          26
   0.0000000000000000        -14.485347        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          27
   0.0000000000000000        -14.464453        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          28
   0.0000000000000000        -14.444767        0.0000000000000000       8 1
DRIFT
   38.470199999999998     
DRIFT
   25.619999999999997     
QUADRUPO
   41.000000000000000        1.1344100169040263        2.5000000000000000     
DRIFT
   60.000000000000000     
QUADRUPO
   41.000000000000000       -1.1295950168322770        2.5000000000000000     
DRIFT
   25.619999999999997     
DRIFT
   38.470199999999998     
CAVNUM
          29
   0.0000000000000000        -14.424395        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          30
   0.0000000000000000        -14.403383        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          31
   0.0000000000000000        -14.383711        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          32
   0.0000000000000000        -14.362295        0.0000000000000000       8 1
DRIFT
   38.470199999999998     
DRIFT
   25.619999999999997     
QUADRUPO
   41.000000000000000        1.1146575166096913        2.5000000000000000     
DRIFT
   60.000000000000000     
QUADRUPO
   41.000000000000000       -1.1098225165376439        2.5000000000000000     
DRIFT
   25.619999999999997     
DRIFT
   38.470199999999998     
CAVNUM
          33
   0.0000000000000000        -14.341989        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          34
   0.0000000000000000        -14.321575        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          35
   0.0000000000000000        -14.301773        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          36
   0.0000000000000000        -14.281253        0.0000000000000000       8 1
DRIFT
   38.470199999999998     
DRIFT
   25.619999999999997     
QUADRUPO
   41.000000000000000        1.0944200163081288        2.5000000000000000     
DRIFT
   60.000000000000000     
QUADRUPO
   41.000000000000000       -1.0896450162369757        2.5000000000000000     
DRIFT
   25.619999999999997     
DRIFT
   38.470199999999998     
CAVNUM
          37
   0.0000000000000000        -14.260590        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          38
   0.0000000000000000        -14.240328        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          39
   0.0000000000000000        -14.219940        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          40
   0.0000000000000000        -14.198844        0.0000000000000000       8 1
DRIFT
   38.470199999999998     
DRIFT
   25.619999999999997     
QUADRUPO
   41.000000000000000        1.0742075160069391        2.5000000000000000     
DRIFT
   60.000000000000000     
QUADRUPO
   41.000000000000000       -1.0695500159375368        2.5000000000000000     
DRIFT
   25.619999999999997     
DRIFT
   38.470199999999998     
CAVNUM
          41
   0.0000000000000000        -14.178401        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          42
   0.0000000000000000        -14.157913        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          43
   0.0000000000000000        -14.137631        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          44
   0.0000000000000000        -14.117755        0.0000000000000000       8 1
DRIFT
   38.470199999999998     
DRIFT
   25.619999999999997     
QUADRUPO
   41.000000000000000        1.0539050157044085        2.5000000000000000     
DRIFT
   60.000000000000000     
QUADRUPO
   41.000000000000000       -1.0494075156373903        2.5000000000000000     
DRIFT
   25.619999999999997     
DRIFT
   38.470199999999998     
CAVNUM
          45
   0.0000000000000000        -14.096436        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          46
   0.0000000000000000        -14.076782        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          47
   0.0000000000000000        -14.055848        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          48
   0.0000000000000000        -14.035617        0.0000000000000000       8 1
DRIFT
   38.470199999999998     
DRIFT
   25.619999999999997     
QUADRUPO
   41.000000000000000        1.0343725154133512        2.5000000000000000     
DRIFT
   60.000000000000000     
QUADRUPO
   41.000000000000000       -1.0300250153485684        2.5000000000000000     
DRIFT
   25.619999999999997     
DRIFT
   38.470199999999998     
CAVNUM
          49
   0.0000000000000000        -14.015129        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          50
   0.0000000000000000        -13.999280        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          51
   0.0000000000000000        -13.998934        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          52
   0.0000000000000000        -13.998909        0.0000000000000000       8 1
DRIFT
   38.470199999999998     
DRIFT
   25.619999999999997     
QUADRUPO
   41.000000000000000        1.0177950151663273        2.5000000000000000     
DRIFT
   60.000000000000000     
QUADRUPO
   41.000000000000000       -1.0136125151040034        2.5000000000000000     
DRIFT
   25.619999999999997     
DRIFT
   38.470199999999998     
CAVNUM
          53
   0.0000000000000000        -13.999033        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          54
   0.0000000000000000        -13.999098        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          55
   0.0000000000000000        -13.998867        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          56
   0.0000000000000000        -13.999069        0.0000000000000000       8 1
DRIFT
   38.470199999999998     
DRIFT
   25.619999999999997     
QUADRUPO
   41.000000000000000        1.0016950149264185        2.5000000000000000     
DRIFT
   60.000000000000000     
QUADRUPO
   41.000000000000000      -0.99767751486655332        2.5000000000000000     
DRIFT
   25.619999999999997     
DRIFT
   38.470199999999998     
CAVNUM
          57
   0.0000000000000000        -13.999404        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          58
   0.0000000000000000        -13.999543        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          59
   0.0000000000000000        -13.999130        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          60
   0.0000000000000000        -13.998786        0.0000000000000000       8 1
DRIFT
   38.470199999999998     
DRIFT
   25.619999999999997     
QUADRUPO
   41.000000000000000       0.98640751469861720        2.5000000000000000     
DRIFT
   60.000000000000000     
QUADRUPO
   41.000000000000000      -0.98255501464121042        2.5000000000000000     
DRIFT
   25.619999999999997     
DRIFT
   38.470199999999998     
CAVNUM
          61
   0.0000000000000000        -13.999104        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          62
   0.0000000000000000        -13.999650        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          63
   0.0000000000000000        -13.998973        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          64
   0.0000000000000000        -13.999599        0.0000000000000000       8 1
DRIFT
   38.470199999999998     
DRIFT
   25.619999999999997     
QUADRUPO
   41.000000000000000       0.97089751446750017        2.5000000000000000     
DRIFT
   60.000000000000000     
QUADRUPO
   41.000000000000000      -0.96722751441281285        2.5000000000000000     
DRIFT
   25.619999999999997     
DRIFT
   38.470199999999998     
CAVNUM
          65
   0.0000000000000000        -13.999031        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          66
   0.0000000000000000        -13.999754        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          67
   0.0000000000000000        -13.999259        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          68
   0.0000000000000000        -13.998943        0.0000000000000000       8 1
DRIFT
   38.470199999999998     
DRIFT
   25.619999999999997     
QUADRUPO
   41.000000000000000       0.95575751424189659        2.5000000000000000     
DRIFT
   60.000000000000000     
QUADRUPO
   41.000000000000000      -0.95224001418948168        2.5000000000000000     
DRIFT
   25.619999999999997     
DRIFT
   38.470199999999998     
CAVNUM
          69
   0.0000000000000000        -13.999262        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          70
   0.0000000000000000        -13.999630        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          71
   0.0000000000000000        -13.999444        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          72
   0.0000000000000000        -13.999089        0.0000000000000000       8 1
DRIFT
   38.470199999999998     
DRIFT
   25.619999999999997     
QUADRUPO
   41.000000000000000       0.94219251403976234        2.5000000000000000     
DRIFT
   60.000000000000000     
QUADRUPO
   41.000000000000000      -0.93882251398954542        2.5000000000000000     
DRIFT
   25.619999999999997     
DRIFT
   38.470199999999998     
CAVNUM
          73
   0.0000000000000000        -13.999933        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          74
   0.0000000000000000        -13.999329        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          75
   0.0000000000000000        -13.999621        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          76
   0.0000000000000000        -13.999137        0.0000000000000000       8 1
DRIFT
   38.470199999999998     
DRIFT
   25.619999999999997     
QUADRUPO
   41.000000000000000       0.92865001383796331        2.5000000000000000     
DRIFT
   60.000000000000000     
QUADRUPO
   41.000000000000000      -0.92542251378986984        2.5000000000000000     
DRIFT
   25.619999999999997     
DRIFT
   38.470199999999998     
CAVNUM
          77
   0.0000000000000000        -13.999194        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          78
   0.0000000000000000        -13.999097        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          79
   0.0000000000000000        -13.999140        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          80
   0.0000000000000000        -13.999607        0.0000000000000000       8 1
DRIFT
   38.470199999999998     
DRIFT
   25.619999999999997     
QUADRUPO
   41.000000000000000       0.91597001364901665        2.5000000000000000     
DRIFT
   60.000000000000000     
QUADRUPO
   41.000000000000000      -0.91287251360286026        2.5000000000000000     
DRIFT
   25.619999999999997     
DRIFT
   38.470199999999998     
CAVNUM
          81
   0.0000000000000000        -13.999770        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          82
   0.0000000000000000        -13.999894        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          83
   0.0000000000000000        -13.999233        0.0000000000000000       8 1
DRIFT
   18.180000000000000     
CAVNUM
          84
   0.0000000000000000        -14.000034        0.0000000000000000       8 1
DRIFT
   38.470199999999998     
;DIAG_POSITION 1321 0 0 0.5                                                                                                     
EMITGR                                                                                                                          
BEAM AT OUTPUT HBL Cavities DYNAC-NUM (62.5 mA)                                                                                                  
0 9                                                                                                                             
1.5 1. 1.5 1. 1.5 1.5 4. 4.0
EMIT                                                                                                                            
ENVEL                                                                                                                           
BEAM THROUGH ESS SPK-MBL-HBL                                                                                                         
1                                                                                                                               
0. 500.                                                                                                                          
1. 1. 4. 10.
STOP

