ESS MEBT 0 mA benchmark
;ESS_RFQ_out_0mA.dst old set
RDBEAM
RFQ_out_D_0mA.dst
0
352.21 0.
938.2796 1.
3.6223537 1.
; Set reference particle equal to COG 
REFCOG
0
DRIFT
  0.00000001
;EMITGR
;PROTON BEAM AT ESS RFQ OUTPUT (0 mA)
;0 9
;.5 80. .5 80. .5 .5 50. 1.0
;PROFGR                                                                                   
;PROTON BEAM AT ESS RFQ OUTPUT (0 mA)
;0 0                                                             
;0.4 0.4 30. 0.
EMIT
;REJECT
;1 0.4 35.  1.5  1.5  1.5
;EMIT
;EMITGR
;PROTON BEAM AT ESS RFQ OUTPUT (after reject)
;0 5
;.4 25. .5 25. .5 .5 105. 0.140
; Benchmark for 0 mA SCDYNAC commented out
;SCDYNAC
;3
;62.5  3.
;0
;4. 4.  20.  40. 5.  0.  0. 
;4. 4.  20.  40. 5.  0.  0. -> example with 5 adjacent bunches
EMIT
;-------- lat.mebt_2014.v1_nom.dat    8-Jun-2014                                                                                      
DRIFT
   15.0000000000000     
DRIFT
   1.00000000000000     
;MATCH_FAM_GRAD 66 8                                                                                                            
QUADRUPO
   4.00000000000000       -1.48651762215084       0.920000000000000     
;MATCH_FAM_GRAD 66 8                                                                                                            
QUADRUPO
   4.00000000000000       -1.48651762215084       0.920000000000000     
DRIFT
   1.00000000000000     
DRIFT
   10.0000000000000     
DRIFT
   1.00000000000000     
;MATCH_FAM_GRAD 66 9                                                                                                            
QUADRUPO
   4.00000000000000        1.78487362659669       0.920000000000000     
;MATCH_FAM_GRAD 66 9                                                                                                            
QUADRUPO
   4.00000000000000        1.78487362659669       0.920000000000000     
DRIFT
   1.00000000000000     
DRIFT
   3.00000000000000     
DRIFT
   9.50000000000000     
;MATCH_FAM_FIELD 66 7                                                                                                           
BUNCHER
  0.125435000000000       -90.0000000000000       1    1.45000000000000     
DRIFT
   9.50000000000000     
DRIFT
   3.00000000000000     
DRIFT
   1.00000000000000     
;MATCH_FAM_GRAD 66 10                                                                                                           
QUADRUPO
   4.00000000000000       -1.31291361956394       0.920000000000000     
;MATCH_FAM_GRAD 66 10                                                                                                           
QUADRUPO
   4.00000000000000       -1.31291361956394       0.920000000000000     
DRIFT
   1.00000000000000     
DRIFT
   5.00000000000000     
;-- col 1                                                                                                                       
DRIFT
  1.000000000000000E-009
;DRIFT 1e-08 5.1 8.9  ; 50% => ~12+12 W                                                                                         
;DRIFT 1e-08 4.9 8.4  ; 100% => ~22+24 W                                                                                        
DRIFT
   5.00000000000000     
DRIFT
   5.00000000000000     
;SET_SIZE 1 0 5.712 0 0  ; 0.5 mm + 3.719-sig                                                                                   
DRIFT
  1.000000000000000E-009
;#################################################                                                                              
; Have at least one "CHOPPER" command (Otherwise, the aperuter isn't correct)                                                   
;#################################################                                                                              
;CHOPPER 3 4000 10 0 1  ; 99.9946%, 0.005% in Q4-5                                                                              
;CHOPPER 3 3800 10 0 1  ; 99.9540%, 0.046% in Q4-5                                                                              
;CHOPPER 3 3600 10 0 1  ; 99.8259%, 0.170% in Q4-5, 0.004% in Q5                                                                
DRIFT
   7.25000000000000     
QUADRUPO
   25.5000000000000       0.188600002810359       0.920000000000000     
DRIFT
   7.25000000000000     
DRIFT
   5.00000000000000     
DRIFT
   20.6000000000000     
;-- rectangular dump =>                                                                                                         
REJECT
0 0.4 55.  100.  100.  1.84
DRIFT
  4.
REJECT
0 0.4 55.  1.84  1.84  1.84
DRIFT
  0.4
REJECT
0 0.4 55.  1.84  1.8  1.84
DRIFT
  0.5
REJECT
0 0.4 55.  1.84  1.75  1.84
DRIFT
  0.5
REJECT
0 0.4 55.  1.84  1.7   1.84
DRIFT
  0.5
REJECT
0 0.4 55.  1.84  1.65  1.84
DRIFT
  0.5
REJECT
0 0.4 55.  1.84  1.6   1.84
DRIFT
  0.5
REJECT
0 0.4 55.  1.84  1.55  1.84
DRIFT
  0.5
REJECT
0 0.4 55.  1.84  1.5   1.84
DRIFT
  0.5
REJECT
0 0.4 55.  1.84  1.45  1.84
DRIFT
  0.5
REJECT
0 0.4 55.  1.84  1.4   1.84
DRIFT
  0.5
REJECT
0 0.4 55.  1.84  1.35  1.84
DRIFT
  0.5
REJECT
0 0.4 55.  1.84  1.3   1.84
DRIFT
  0.5
REJECT
0 0.4 55.  1.84  1.25  1.84
DRIFT
  0.5
REJECT
0 0.4 55.  1.84  1.2   1.84
DRIFT
  0.5
REJECT
0 0.4 55.  1.84  1.15  1.84
DRIFT
  0.5
REJECT
0 0.4 55.  1.84  1.1   1.84
DRIFT
  0.5
REJECT
0 0.4 55.  1.84  1.05  1.84
DRIFT
  0.5
REJECT
0 0.4 55.  1.84  1.    1.84
DRIFT
  0.5
REJECT
0 0.4 55.  1.84  0.95  1.84
DRIFT
  0.5
REJECT
0 0.4 55.  1.84  0.9   1.84
DRIFT
  0.5
REJECT
0 0.4 55.  1.84  0.85  1.84
DRIFT
  0.5
;SET_SIZE 1 0 3.899 0 0  ; 0.5 mm + 3.090-sig (3.8 kV, dy = 13.8874 mm)
REJECT
0 0.4 55.  1.84  0.8   1.84
DRIFT
  1.000000000000000E-009
REJECT
0 0.4 55.  100.  100.  1.84
DRIFT
  4.
;-- <= rectangular dump                                                                                                         
DRIFT
   3.00000000000000     
DRIFT
   9.50000000000000     
;SET_SIZE 1 0 0 52.17 0  ; 70.0 deg                                                                                             
DRIFT
  1.000000000000000E-009
;MATCH_FAM_FIELD 66 5                                                                                                           
BUNCHER
3.404960E-002 -90.0000000000000       1    1.45000000000000     
;  6.234990000000000E-002  -90.0000000000000       1    1.45000000000000     
;GAP 61476.9 -90 14.5 0 0 0 0 0 0 0  ; partran                                                                                  
DRIFT
   9.50000000000000     
DRIFT
   3.00000000000000     
DRIFT
   1.00000000000000     
;MATCH_FAM_GRAD 66 11                                                                                                           
QUADRUPO
   4.00000000000000       0.756240931268868       0.920000000000000     
;MATCH_FAM_GRAD 66 11                                                                                                           
QUADRUPO
   4.00000000000000       0.756240931268868       0.920000000000000     
DRIFT
   1.00000000000000     
DRIFT
   5.00000000000000     
;-- col 2                                                                                                                       
DRIFT
  1.000000000000000E-009
;DRIFT 1e-08 7.5 11.9  ; 50% => ~11+12 W                                                                                        
;DRIFT 1e-08 7.2 11.3  ; 100% => ~21+21 W                                                                                       
DRIFT
   5.00000000000000     
DRIFT
   1.00000000000000     
;MATCH_FAM_GRAD 66 12                                                                                                           
QUADRUPO
   4.00000000000000       -1.43213642134050       0.920000000000000     
;MATCH_FAM_GRAD 66 12                                                                                                           
QUADRUPO
   4.00000000000000       -1.43213642134050       0.920000000000000     
DRIFT
   1.00000000000000     
DRIFT
   10.0000000000000     
DRIFT
   1.00000000000000     
;MATCH_FAM_GRAD 66 13                                                                                                           
QUADRUPO
   4.00000000000000       0.909724533555952       0.920000000000000     
;MATCH_FAM_GRAD 66 13                                                                                                           
QUADRUPO
   4.00000000000000       0.909724533555952       0.920000000000000     
DRIFT
   1.00000000000000     
DRIFT
   35.0000000000000     
DRIFT
   1.00000000000000     
;MATCH_FAM_GRAD 66 1                                                                                                            
QUADRUPO
   4.00000000000000      -0.63141256 0.920000000000000     
;MATCH_FAM_GRAD 66 1                                                                                                            
QUADRUPO
   4.00000000000000      -0.63141256 0.920000000000000     
DRIFT
   1.00000000000000     
DRIFT
   3.00000000000000     
DRIFT
   9.50000000000000     
;MATCH_FAM_FIELD 66 6                                                                                                           
BUNCHER
0.1297192      -90.0000000000000       1    1.45000000000000     
;  0.146010300000000       -90.0000000000000       1    1.45000000000000     
;GAP 145949 -90 14.5 0 0 0 0 0 0 0  ; partran                                                                                   
DRIFT
   9.50000000000000     
DRIFT
   3.00000000000000     
DRIFT
   1.00000000000000     
;MATCH_FAM_GRAD 66 2                                                                                                            
QUADRUPO
   4.00000000000000        1.605262       0.920000000000000     
;MATCH_FAM_GRAD 66 2                                                                                                            
QUADRUPO
   4.00000000000000        1.605262       0.920000000000000     
DRIFT
   1.00000000000000     
DRIFT
   5.00000000000000     
;-- col 3                                                                                                                       
DRIFT
  1.000000000000000E-009
;DRIFT 1e-08 6.8 3.4  ; 50% => ~13+10 W                                                                                         
;DRIFT 1e-08 6.6 3.1  ; 100% => ~20+22 W                                                                                        
DRIFT
   5.00000000000000     
DRIFT
   1.00000000000000     
;MATCH_FAM_GRAD 66 3                                                                                                            
QUADRUPO
   4.00000000000000       -2.738242       0.920000000000000     
;MATCH_FAM_GRAD 66 3                                                                                                            
QUADRUPO
   4.00000000000000       -2.738242       0.920000000000000     
DRIFT
   1.00000000000000     
DRIFT
   10.0000000000000     
DRIFT
   1.00000000000000     
;MATCH_FAM_GRAD 66 4                                                                                                            
QUADRUPO
   4.00000000000000        2.0417756       0.920000000000000     
;ADJUST 101 1 0                                                                                                                 
;ADJUST 101 2 0                                                                                                                 
;MATCH_FAM_GRAD 66 4                                                                                                            
QUADRUPO
   4.00000000000000        2.0417756       0.920000000000000     
DRIFT
   1.00000000000000     
DRIFT
   10.0000000000000     
;SET_TWISS 66 1.4311 0.2227 -4.2949 0.7963 0.1264 0.4133                                                                        
DRIFT
  1.000000000000000E-009
;MEBT OUT / DTL IN
;MEBT end
EMIT
EMITGR
PROTON BEAM AT ESS MEBT OUTPUT DYNAC (0 mA)
0 9
.5 80. .5 80. .5 .5 50. 1.0
ENVEL
BEAM THROUGH ESS MEBT
1
0. 5.
1. 1. 40. 50.
WRBEAM
dynac_mebt_out_0mA.dst
1 0
STOP
;DTL1 begin
